<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_layout_radius"
        android:backgroundTint="@color/my_primary"
        android:layout_alignParentEnd="true"
        android:padding="8dp"

        android:layout_marginStart="20dp"
        android:id="@+id/right_chat_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_image">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/hello"
            android:id="@+id/chats"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>

</RelativeLayout>